body {
	margin: 0;
}

a, a:link {
	text-decoration: none !important;
}

a {
	color: #000;
}

div, li, ul {
	margin: 0;
	padding: 0;
	line-height: 150%;
	word-break: keep-all;
	font-size: 15px;
	font-weight: normal;
	color: #464646;
}

ul {
	text-decoration: none;
	list-style: none;
	padding: 0px;
}

/* 전체 container */
.container {
	margin: 0 auto;
	width: 1300px;
	height: auto;
}

.sub_title {
	width: 1300px;
	height: 140px;
	margin: 0 auto;
	/* background-image: url(/resources/imges/common/sub-visual.gif); */
	text-align: center;
	margin-left:-50px;
}

.doc-info {
	width: 1260px;
	margin: 0 auto;
	position: relative;
	padding: 0 0 0 270px;
	box-sizing: border-box;
	z-index: 2;
}

.doc-title {
	position: relative;
	padding-top: 38px;
}

.doc-title h3 {
	text-align: center;
	font-size: 27px;
	color: #222;
	font-weight: bold;
	margin: 0;
}

.doc-title ul {
	margin: 0 auto;
	padding: 0px;
	padding-top: 5px;
}

.doc-title li {
	display: inline-block;
}

.doc-title ul li {
	font-size: 17px;
	padding-left: 25px;
	margin-left: 0px;
	background-image: url(/resources/imges/common/sub_con4.png);
	background-position-x: 8px;
	background-position-y: center;
	background-repeat: no-repeat;
}

.doc-title ul li a {
	color: #777777;
	font-size: 15px;
}

.section {
	width: 1260px;
	height: auto;
	margin: 0 auto;
	position: relative;
}

.section::after {
	content: "";
	display: block;
	clear: both;
}

.lnb {
	width: 280px;
	float: left;
	margin-left:-70px;
	margin-top:30px;
}

.lnb h2 {
	width: 220px !important;
	display: block;
	height: 140px;
	margin-top: -140px;
	margin-bottom: 0px;
	background-color:beige;
}

.lnb h2 b {
	display: block;
	color: black;
	font-size: 24px;
	line-height: 140px;
	margin: 0;
	text-align: center;
	font-weight: bold;
}

.subMenu li {
	width: 220px;
}

.subMenu li a {
	font-size: 16px;
	letter-spacing: -0.5px;
	font-weight: 400;
	display: block;
	background: #fff;
	color: #020202;
	border: 1px solid #dddddd;
	padding: 17px 40px 17px 20px;
	position: relative;
}

/* 사이드 바 hover */
.subMenu li a:hover {
	background-color: #c79d6a;
	color: #fff;
	position: relative;
}

.lnb ul li.active>a {
	background-color: #c79d6a;
	color: #fff;
	position: relative;
}

/* 본문 부분 */
.content {
	box-sizing: border-box;
	padding-top: 30px;
	padding-bottom: 100px;
	width: 971px;
	margin-left: 240px;
}

.doc {
	min-height: 350px;
}

/* 게시판 전체 wrapper */
.wrapper-bbs {
	padding: 10px 0 20px;
	font-size: 13px;
	background: #fff;
}

/* inline => 총 게시물 부분 : 왼쪽 정렬 */
.inline {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	float: right;
	padding-bottom: 20px;
}

/* 게시물 개수 select */
.inline select {
	width: 130px;
	height: 34px;
	border: 1px solid #ccc;
	font-size: inherit;
}

/* 이동 button (a tag) */
.inline a {
	background-color: #266ac4;
	color: #fff;
	padding: 7px 13px;
	border: 1px solid #1557af;
	border-radius: 5px;
}

/*  ======= 테이블 ====== */
table {
	width: 100%;
	border-top: 1px solid #dee1e7;
	border-bottom: 2px solid #ccc;
	border-spacing: 0;
	font-size: inherit;
	margin-top: 15px;
	border-collapse: separate;
}

table thead th {
	border-top-color: #464747;
	background: #f6f6f6;
	border-top-width: 2px;
}

th, td {
	border: 1px solid #e5e8eb;
	vertical-align: middle;
	padding: 7px 10px;
	border-left: 0;
	border-right: 0;
	text-align: center;
}

/* 검색 */
.search {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	float: left;
	padding-bottom: 20px;
}

.search select {
	width: 100px;
	height: 34px;
	border: 1px solid #ccc;
	font-size: inherit;
}

.search input {
	width: 230px;
	height: 30px;
	border: 1px solid #ccc;
	font-size: inherit;
}

/* 버튼속성 */
.btn {
	width: 60px;
	height: 35px;
	background-color: #eaeaea;
	border: none;
	border-radius: 5px;
	color: black;
	font-size: 15px;
	cursor: pointer;
}

.btn:focus, .btn:active {
	border: none;
	box-shadow: none;
}

.btn:hover {
	background-color: #333333;
	color:white;
}

.btn2 {
	width: 80px;
	height: 30px;
	background-color: #c79d6a;
	border: none;
	border-radius: 5px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.btn2:focus, .btn2:active {
	border: none;
	box-shadow: none;
}

.btn2:hover {
	background-color: brown;
	color:#fff;
}

/* 페이지 */
.pageInfo {
	height: auto;
	text-align: center;
	margin-bottom: 25px;
}

.not {
	border: 1px solid black;
	display: inline-block;
	line-height: 24px;
	padding: 3px 12px;
	border: 1px solid #d9d9d9;
	margin-left: -1px;
	background: #fafafa;
	color: #555;
	font-size: 14px;
}

.not:hover {
	box-shadow: none;
	border-color: #ccc;
	background: #eee;
}

.current {
	border: 1px solid #444;
	display: inline-block;
	line-height: 24px;
	padding: 3px 12px;
	border: 1px solid #d9d9d9;
	margin-left: -1px;
	font-size: 14px;
	background: #4c4c4c;
	color: #fff;
}

/* ========= 추가========== */
.heart_wrap {
	width: 60px;
	height: 30px;
	margin-top: 10px;
	margin-left: 10px;
}

.heart {
	width: 30px;
	height: 30px;
}

.heart img {
	width: 30px;
	height: 30px;
}

.heart_wrap>.heart_num {
	float: right;
	margin: 3px 5px 0 0;
	font-size: 20px;
}

.book_title:hover{text-decoration:underline;}