body{
    margin: 0;
}
a, a:link{
    text-decoration: none !important;
}
a{
    color: #000;
}
div, li, ul{
    margin: 0;
    padding: 0;
    line-height: 150%;
    word-break: keep-all;
    font-size: 15px;
    font-weight: normal;
    color: #464646;
}
ul{
    text-decoration: none;
    list-style: none;
    padding: 0px;
}

/* 전체 container */
.container{
    margin: 0 auto;
    width: 1300px;
    height: auto;
}

.sub_title {
	width: 1200px;
	height: 140px;
	margin: 0 auto;
	/* background-image: url(/resources/imges/common/sub-visual.gif); */
	text-align: center;
	margin-left:-70px;
}

.doc-info{
    width: 1260px;
    margin: 0 auto;
    position: relative;
    padding: 0 0 0 270px;
    box-sizing: border-box;
    z-index: 2;
}

.doc-title{
    position: relative;
    padding-top: 38px;
}

.doc-title h3{
    text-align: center;
    font-size: 27px;
    color: #222;
    font-weight: bold;
    margin: 0;
}

.doc-title ul{
    margin: 0 auto;
    padding: 0px;
    padding-top: 5px;
}

.doc-title li{
    display: inline-block;
}

.doc-title ul li{
    font-size: 17px;
    padding-left: 25px;
    margin-left: 0px;
    background-image: url(/resources/imges/common/sub_con4.png);
    background-position-x: 8px;
    background-position-y: center;
    background-repeat: no-repeat;
}

.doc-title ul li a{
    color: #777777;
    font-size: 15px;
}

.section{
    width: 1250px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.section::after {content: "";display: block; clear: both;}

.lnb {
	width: 280px;
	float: left;
	margin-left:-50px;
	margin-top:30px;
}

.lnb h2 {
	width: 220px !important;
	display: block;
	height: 140px;
	margin-top: -140px;
	margin-bottom: 0px;
	background-color:beige;
}

.lnb h2 b {
	display: block;
	color: black;
	font-size: 24px;
	line-height: 140px;
	margin: 0;
	text-align: center;
	font-weight: bold;
}

.subMenu li{
    width: 220px;
}

.subMenu li a{
    font-size: 16px;
    letter-spacing: -0.5px;
    font-weight: 400;
    display: block;
    background: #fff;
    color: #020202;
    border : 1px solid #dddddd;
    padding: 17px 40px 17px 20px;
    position: relative;
}

/* 사이드 바 hover */
.subMenu li a:hover{
    background-color: #c79d6a;
    color: #fff;
    position: relative;
}

.lnb ul li.active > a {
    background-color: #c79d6a;
    color: #fff;
    position: relative;
}

/* 본문 부분 */
.content{
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 100px;
    width: 971px;
    margin-left: 280px;
}

/* .doc{
    min-height:450px;
} */

/* 게시판 전체 wrapper */
.wrapper-bbs {
	width:200px;
	height:300px;
    font-size: 13px;
    /* background: #f7f7f7; */
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 20px;
    /* border:1px solid black; */
}

/* .login_wrap{
	border:1px solid red;
	width:200px;
	height:300px;
} */

/* inline => 총 게시물 부분 : 왼쪽 정렬 */
.inline {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: right;
    padding-bottom: 20px;
}



input{
    width: 335px;
    height: 42px !important;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fafafa;
    line-height: 27px;
    height: 27px;
    padding: 0 5px;
    vertical-align: middle;
    font-size: inherit;
    padding-left: 17px;
    padding-right: 17px;
}


.loginForm{
    position: absolute;
    top: 50px;
    right: 22%;
    width: 490px;
}
.login_btn{
	margin-top:30px;
    width: 370px;
    height: 42px;
    background-color: #eaeaea;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    cursor: pointer;
}
.btn:focus, .login_btn:active{
    border: none; box-shadow: none;

}
.login_btn:hover{
    background-color: #eaeaea;
	opacity:0.7;
}
.login_menu{
    width: 480px;
    position: absolute;
    top: 270px;
    right: 25%;
    text-align: center;
}

.login_menu a {
    font-style: normal;
    font-size: 15px;
    cursor: pointer;
    font-weight:bold;
}
.login_menu span:nth-child(1),.login_menu span:nth-child(2){
	border-right:1px solid black;
}
.login_menu span:nth-child(2),.login_menu span:nth-child(3){
	padding-left:20px;
}
.login_menu span:nth-child(1),.login_menu span:nth-child(2){
	padding-right:10px;
}
.login_menu a:hover{
    text-decoration:underline;
}

.tit {
    position: absolute;
    top: 320px;
    right: 25%;
    width: 490px;
}

.tit span{
    color: #3f70bc;
    font-weight: bold;
    padding-left:100px;
}