<?xml version="1.0" encoding="UTF-8"?>
<web-app 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
                  id="WebApp_ID"
                  version="3.1">
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml
					/WEB-INF/spring/security-context.xml</param-value>
	</context-param>
                  
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml
					/WEB-INF/spring/security-context.xml</param-value>
	</context-param>                  
                  
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
		<!-- 추가 부분 -->
		<!-- file upload -->
	 <!--  <multipart-config>
	        <location>C:\\upload\\temp</location> 파일 업로드 목적지
	        <max-file-size>20971520</max-file-size> 1MB * 20
	        <max-request-size>41943040</max-request-size> 40MB
	        <file-size-threshold>20971520</file-size-threshold> 20MB
	     </multipart-config>  --> 
	     
		<!-- file upload -->
	    <multipart-config>
	        <location>C:\\library_file</location> <!-- 파일 업로드 목적지 -->
	        <max-file-size>20971520</max-file-size> <!-- 1MB * 20 -->
	        <max-request-size>41943040</max-request-size> <!-- 40MB -->
	        <file-size-threshold>20971520</file-size-threshold> <!-- 20MB -->
	     </multipart-config>
	     
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	<!-- 한글깨짐 방지 --> 
	<!-- filter와 filter-mapping을 만들어 준다. --> 
	<filter> <!-- filter안에는 filter-name, filter-class, init-param을 추가해 준다. filter-name은 원하는대로 지정해도됨 --> 
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
		<init-param> <!-- encoidng값을 UTF-8로 만들어 준다. --> 
			<param-name>encoding</param-name> 
			<param-value>UTF-8</param-value> 
		</init-param> 
		<init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
	</filter>
	  
	<filter-mapping> 
		<filter-name>encodingFilter</filter-name> 
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- Spring Security -->
	<filter>
	   <filter-name>springSecurityFilterChain</filter-name>
	   <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<filter-mapping>
	   <filter-name>springSecurityFilterChain</filter-name>
	   <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<error-page>
	    <error-code>404</error-code>
	    <location>/WEB-INF/views/error/error404.jsp</location>
	</error-page>
	
	<error-page>
	    <error-code>405</error-code>
	    <location>/WEB-INF/views/error/error404.jsp</location>
	</error-page>
	
	<error-page>
	    <error-code>500</error-code>
	    <location>/WEB-INF/views/error/error500.jsp</location>
	</error-page>

	<error-page>
	    <exception-type>java.lang.Throwable</exception-type>
	    <location>/WEB-INF/views/error/error500.jsp</location>
	</error-page>


</web-app>
