body{
    margin: 0;
}
a, a:link{
    text-decoration: none !important;
}
a{
    color: #000;
}
div, li, ul{
    margin: 0;
    padding: 0;
    line-height: 150%;
    word-break: keep-all;
    font-size: 15px;
    font-weight: normal;
    color: #464646;
}
ul{
    text-decoration: none;
    list-style: none;
    padding: 0px;
}

/* 전체 container */
.container{
    margin: 0 auto;
    width: 1300px;
    height: auto;
}

.sub_title {
	width: 900px;
	height: 140px;
	margin: 0 auto;
	/* background-image: url(/resources/imges/common/sub-visual.gif); */
	text-align: center;
}

.doc-info{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    padding: 0 0 0 0;
    box-sizing: border-box;
    z-index: 2;
}

.doc-title{
    position: relative;
    padding-top: 38px;
}

.doc-title h3{
    text-align: center;
    font-size: 27px;
    color: #222;
    font-weight: bold;
    margin: 0;
}

.doc-title ul{
    margin: 0 auto;
    padding: 0px;
    padding-top: 5px;
}

.doc-title li{
    display: inline-block;
}

.doc-title ul li{
    font-size: 17px;
    padding-left: 25px;
    margin-left: 0px;
    background-image: url(/resources/imges/common/sub_con4.png);
    background-position-x: 8px;
    background-position-y: center;
    background-repeat: no-repeat;
}

.doc-title ul li a{
    color: #777777;
    font-size: 15px;
}

.section{
    width: 1300px;
    height: auto;
    margin: 0 auto;
    position: relative;
    /* overflow:hidden; */
}

.section::after {content: "";display: block; clear: both;}

.lnb {
    width:280px;
    float:left;
    margin-left:-50px;
	margin-top:30px;
}

.lnb h2{
    width: 220px !important;
    display: block;
    /* background: url(/resources/imges/common/lnb-bg-new.gif)repeat-y 1px; */
    height: 140px;
    margin-top: -140px;
    margin-bottom: 0px;
    background-color:beige;
}

.lnb h2 b{
    display: block;
    color: black;
    font-size: 24px;
    line-height: 140px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

.subMenu li{
    width: 220px;
}

.subMenu li a{
    font-size: 16px;
    letter-spacing: -0.5px;
    font-weight: 400;
    display: block;
    background: #fff;
    color: #020202;
    border : 1px solid #dddddd;
    padding: 17px 40px 17px 20px;
    position: relative;
}

/* 사이드 바 hover */
.subMenu li a:hover{
    background-color: #c79d6a;
    color: #fff;
    position: relative;
}

.lnb ul li.active > a {
    background-color: #c79d6a;
    color: #fff;
    position: relative;
}

/* 본문 부분 */
.content{
    box-sizing: border-box;
    padding-top: 30px;
    width: 971px;
    margin-left: 280px;
}

.doc{
    min-height:300px;
}

/* 게시판 전체 wrapper */
.wrapper-bbs {
    padding: 10px 0 20px;
    font-size: 13px;
    background: #fff;
}

/* inline => 총 게시물 부분 : 왼쪽 정렬 */
.inline {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: right;
    padding-bottom: 20px;
    margin-right:40px;
}

/* 게시물 개수 select */
.inline select{
    width: 130px;
    height: 34px;
    border: 1px solid #ccc;
    font-size: inherit;
}

/* 이동 button (a tag) */
.inline a{
    background-color: #266ac4;
    color: #fff;
    padding: 7px 13px;
    border: 1px solid #1557af;
    border-radius: 5px;
}



/* 검색 */
.search {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    float: left;
    padding-bottom: 20px;
}

.search select{
    width: 100px;
    height: 34px;
    border: 1px solid #ccc;
    font-size: inherit;
}

.search input{
    width: 230px;
    height: 30px;
    border: 1px solid #ccc;
    font-size: inherit;
}


/* 버튼속성 */
.btn {
    width: 60px;
    height: 35px;
    background-color: #eaeaea;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    cursor: pointer;
}
.btn:focus, .btn:active{
    border: none; box-shadow: none;
}

.btn:hover {
	background-color: #333333;
	color:white;
}
.btn2{
    width: 80px;
    height: 30px;
    background-color: #f1b55c;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.btn2:focus, .btn2:active{
    border: none; box-shadow: none;
}

.btn2:hover{
    background-color: rgb(255, 185, 70);
}

/* 페이지 */
.pageInfo{
   height: auto;
   text-align: center;
   margin-bottom: 25px;
}
.not {
   border: 1px solid black;
   display: inline-block;
   line-height: 24px;
   padding: 3px 12px;
   border: 1px solid #d9d9d9;
   margin-left: -1px;
   background: #fafafa;
   color: #555;
   font-size: 14px;
}

.not:hover{
   box-shadow:none;
   border-color:#ccc;
   background:#eee;
}

.current{
	border: 1px solid #444;
   	display: inline-block;
   	line-height: 24px;
   	padding: 3px 12px;
   	border: 1px solid #d9d9d9;
   	margin-left: -1px;
   	font-size: 14px;
   	background: #4c4c4c;
   	color: #fff;
}


.recommend_book {
	margin: 0;
    padding: 0;
    line-height: 150%;
    word-break: keep-all;
    font-size: 15px;
    font-weight: normal;
    color: #464646;
}

.clear_box{
	width: 100%;
	height: 70px;
}
.row {
	float: left;
    width: 49%;
    padding: 15px 0;
    overflow: hidden;
    height: 180px;
    margin: 0;
    padding: 0;
    line-height: 150%;
    word-break: keep-all;
    font-size: 15px;
    font-weight: normal;
    color: #464646;
    display: inline;
}

.thumb{
	float: left;
    font-size: 0;
    line-height: 0;
    width: 118px;
    border: 1px solid #ddd;
}

.book_info{
	width: 300px;
	height: 161px;
	float: right;
	overflow:hidden;
}

.hide {
	 white-space: nowrap; 
	 overflow: hidden; 
	 text-overflow: ellipsis;
}	