/* 전체 기준 픽셀 : 1920px */
/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.hide {
    overflow: hidden;
    position: absolute;
    left: -1000%;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 0;
}


h1, div, a, ul, li, span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}


ul {
    list-style: none;
}


select, button {
    text-transform: none;
}


/* <header> */
/* =========== 상단 nav 메뉴 각각의 요소를 하나씩 감싸는 부분 ============ */
#header {
    /* position: fixed; */
    width: 100%;
    height:500px;
    top: 0;
    left: 0;
    min-width: 100%; 
    /* border:1px solid red;  */
    margin-top:10px;
}


/* #header {
    background: url(/resources/imges/index/book_banner_03.jpg) no-repeat;
    background-size:cover; 
} */


#header2{
	width:100%; 
	/* border:1px solid blue; */
	height:450px;
	min-width: 100%; 
	background-size:cover; 
	z-index: 1;
    top: 0;
    left: 0;
    position: relative;
    /* margin-top:-50px; */
}

/* ====================배너슬라이드 추가==================  */
/* top_bg */

.top_bg{
	width:100%;
}
.top_bg1{
    height: 450px;
    background:
    url(/resources/imges/index/book_banner_01.png) no-repeat; 
    min-width: 100%; 
    background-size:cover; 
}
.top_bg2{
    height: 450px;
    background:
    url(/resources/imges/index/book_banner_03.jpg) no-repeat; 
    min-width: 100%;
    background-size:cover; 
}
.top_bg3{
    width:100%; height: 450px;
    background:
    url(/resources/imges/index/book_banner_05.jpg) no-repeat; 
    min-width: 100%;
    background-size:cover; 
}

/* top_bg1_inner  글자내용*/
.top_bg1_inner,.top_bg2_inner,.top_bg3_inner{
    width: 650px;
    position: absolute;top:80px;left:65%;
    transform: translate(-50%,0);
     text-align:right;
}
/* 영어 타이틀 */
.top_bg>li>div>p:first-child{
    font-family: 'Anton', sans-serif;
    font-size: 90px;
    color:ivory;
    letter-spacing: 2px;
    font-weight:bold;
    /* border:1px solid black; */
}
/* 바닐라 펌킨과 함께하는... */
.top_bg>li>div>p:nth-child(2){
    font-size: 35px;
    color:black;
    letter-spacing: 7px;
    margin-right:10px;
    font-weight:bold;
    margin-bottom:5px;
    /* border:1px solid black; */
}
.top_bg2_inner>p:nth-child(2){
	padding-right:30px;
}
.top_bg>li>div>span{
	font-size: 25px;
	color:black;
	margin-right:40px;
	margin-bottom:40px;
	letter-spacing:5px;
}
/* 자세히 보기 */
.top_bg>li>div>p:nth-child(4) a{
    border: 3px solid black;
    width:100px;height:20px;
    font-size: 15px;
    color:black;
    padding: 5px 5px;
    font-weight: bold;
    text-align:center;
    margin-right:45px;
    margin-top:40px;
    /* border:1px solid black; */
    float:right;
}
.top_bg>li>div>p:nth-child(4) a:hover{
    color:#ffffff;
    border:3px solid #ffffff;
}


/* ----------- 상단 nav가 위치한 부분 전체를 감싸는 부분 -------------- */
.tnb {
    margin: 10px auto;
    width:950px;
    height:60px;
    /* overflow: hidden; */
    box-sizing: border-box;
    text-align: center;
    z-index: 999999;
  /*   border:1px solid black; */
}

/* ----------- 진짜 상단 nav -------------- */
.tnb .util {
    float:right;
    width:230px;
    height: 2.5em;
    line-height: 2.5em;
    font-style: normal;
    padding-top:8px;
    /* border:1px solid red;  */ 
    margin-top:5px;
    text-align:right;
    /* background: wheat; */
}


/* ----------- 상단 nav 메뉴 각각의 요소를 하나씩 감싸는 부분-------------- */
.tnb .util a {
    font-size: 1em;
    color:black;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 0;
    /* border:1px solid tomato; */
}
.tnb .util a:last-child{margin-right:0;}

/* ----------- 상단 nav의 각각 요소를 부분 짓는 하나의 쉼표(|) 역할 -------------- */
.text-bar {
    height: 0.6875em;
    width: 0.0625em;
    margin: 0 0.625em;
    color: black;
    background: black;
    /* background: red; */
    opacity: 0.5;
    position: relative;
    z-index: 5;
    display: inline-block;
}


/* ----------- 하단 nav가 위치한 전체 영역을 감싸는 부분 -------------- */
.gnb {
    height: 4.5625em;
    margin-top: 10px;
    /* border:1px solid black;  */
    z-index: 100;
    /* background-color:skyblue; */
    /* border-top: 0.1875em #d7d7d7 solid;    
    border-bottom: 0.1875em #d7d7d7 solid; */
    /* background-color: #FFF;     */
}


/* ----------- 하단 nav가 시작하는 부분 -------------- */
.container {
    width: 800px;
    height: 4.5625em;
    margin: 0 auto; 
    display: block;
    /* border:1px solid black; */
}


/* ----------- logo -------------- */
.logo {
    float: left;
    margin-right:100px;
    /* border: 1px dashed darkgray; */
}


.logo > a {
    background-repeat: no-repeat;
    /* background-image: url('/images/raon-white.png'); */
    background-image: url(/resources/imges/index/ezen-logo-black.png);
    background-size: cover;
    width: 14.1em;
    height: 6.3em;
    background-position: center;
}


a {
    color: inherit;
    display: block;
    cursor: pointer;
    /* border: 1px solid thistle; */
}

a:link {
    text-decoration: none;
}


/* ----------- 하단nav에 위치한 큰 제목(자료검색, 이용안내, 열린공간. 도서관 소개, 나의 도서관) -------------- */
.gnb-ul{
    display: inline-block;
    vertical-align: top;
    height: 4.5625em;
    width:800px;
    text-align: center;
    /*background-color: lavenderblush;*/
    transform: none;
    list-style: outside;
    /* border:1px solid blue; */
}


.gnb-li{
    display: inline-block;
    height: 4.5625em;
    vertical-align: top;
    text-align: center;
    position: relative;
    font-weight: bold;
    margin:auto 15px;
    /* border: 1px solid #fff; */
}
.gnb-li > a {
    color: black;
    font-weight: bold;
    line-height: 54px;
    font-size: 1.35em;
    /* border:1px dashed tomato; */
}
.gnb-li > a:first-child{
	margin-left:15px;
}
.gnb-li > a:last-child{
	margin-right:0px;
}

.gnb-li > a > span.active {
    color: brown;
    border-bottom:2px solid #c79d6a;
    /* border:2px solid darkgray; */
}


.gnb-li > a > span {
    padding: 0.5625em 1.1875em;
}


/* ----------- 하단nav 큰제목들 간격 설정하는 영역 -------------- */
.ltsp {
    letter-spacing: -0.075em;
    border: 1px dashed darkseagreen;
}


/* ----------- 하단nav를 내리면 나타나는 소제목들을 설정하는 영역 -------------- */
.sub-menu {
    position: absolute;
    z-index: 49;
    padding-top: 0.75em;
    min-height: 15.625em;
    display: none;
    color:brown;
    background-color:rgba( 255, 255, 241, 0.5 );
}


.sm01 {
    width: 11em;
}


.sm02 {
    width: 11.05em;
    margin-left:-13.5px;
    padding-left:11px;
}

.sm03 {
    width: 11em;
    margin-left:-16px;
    padding-left:13px;
}

.sm04 {
    width: 13.2em;
    margin-left:-17px;
}

.sm05 {
    width: 11em;
    margin-left:-4px;
    padding-left:12px;
}

.sub-menu li {
    line-height: 1.9;
}

.sub-menu > a {
    font-size: 0.875em;
    color: brown;
    margin:10px 0;
}


.sub-menu .sub-active {
    color: black;
    top: 100%;
    content: '';
    /* background: #fff; */
}


/* ----------- 사이트맵 설정영역  -------------- */
.site-map {
    float: right;
    margin-top: 1.125em;
}


.site-map > a {
    color: inherit;
    cursor: pointer;
}


img, input, select {
    border: none;
    vertical-align: middle;
}


/* ----------- 메인검색창 설정영역  -------------- */
/* .search-area {
    margin-top: 108px;
    background-repeat: no-repeat;
    height: 100px;
    width:600px;
    position: relative;
    padding-top: 85px;
    box-sizing: border-box;
    border: 1px solid red; 
} */

/* 
.search-wrap {
    position: relative;
    max-width: 54.6875em;
    margin: 0 auto;
    border: 1px solid yellow;
} */


/* ----------- cf_ 현재 검색창은 opacity : 현재 투명도 80%로 설정 중  -------------- */
.searchbox {
	position: relative;
    box-sizing: border-box;
    opacity : 0.9;
    width: 450px;
    border-radius: 10px;
    float:left;
    border:2px solid #eaeaea;
    margin-top:12px;
}
.searchbox > .box {
    background: #fff;
    padding: 0.625em 0;
    border-radius: 0.8125em;
    height:35px;
    /* border: 1px solid blue;*/
}

.searchbox select {
    font-size: 1.125em;
    height: 2.5em;
    width: 7em;
    color: #363636;
    background-repeat: no-repeat;
    border-right: 1px solid #aaaaaa;
   /*  padding-left: 1.5625em; */
    /* background-position: 45%;  */
    border:none;
}

.searchbox input {
    width: 300px;
    height: 2.8125em;
    box-sizing: border-box;
    padding-left: 2.1875em;
    background-color: #eaeaea;
    font-size: 1.125em;
    font-weight: bold;
    color: #3d3d3d;
    border:none;
}
input[type="text"] {
    border-radius: 5px;
}

.btn-box {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%); 
}
.btn-box a {
    vertical-align: middle;
    background-repeat: no-repeat;
}
.search-btn {
    background-image: url(/resources/imges/index/search2.png);
    width: 35px;
    height: 35px;
}


/* 퀵메뉴영역*/
.Quick-area{
    width:100%;
    height:130px;
    /* border: 3px solid gold; */
    margin-bottom: 5%;
}


/* .Quick-area > h2{
    text-align: center;
    border: 3px dashed red;
    color: brown;
    font-size:20px;
    border-bottom:2px solid ivory;
    width:150px;
    margin:30px auto;
    padding-bottom:15px;
} */
  
.icons{
    display: flex;
    width:78.75em;
    /* background: orange; */
    margin:10px auto;
    /* border:1px solid black; */
}


.icons > li {
    flex: 1;
    margin-top:30px;
    margin-bottom: 30px;
    height:auto;
    text-align: center;
    color: black;
    font-size: 14px;
    /* border: 1px solid blue;  */
     /* font-weight: bold; */
}
.icon_img>a{
	width:70px;height:70px;
	background-color:#eaeaea;
	border-radius:35%;
	display:block;
	margin:0 auto;
}
.icon_img>a>img{
	width:49px;height:49px;
	padding:10px;
}
  
/* .icons > li:not(:last-child){
    margin-right: 10px;
} */
  
/*   
.icons .contents2 {
    width:280px;
    margin:auto;
    letter-spacing: -1px;
} */



